# clone

pcea/pcea/: Program.cs  Startup.cs  appsettings.json  pcea.csproj  web.config
pcea/pcea/Controllers/: AppFilters.cs  AppRolesController.cs  AuditsController.cs  FormsController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MemosController.cs  MetaDataRefsController.cs  MetaDatasController.cs  ReportController.cs  SurveyController.cs  SysConfigController.cs  TariffEvaluationController.cs  UserProfilesController.cs  WorkflowManagersController.cs  WorkflowsController.cs  _BaseController.cs
pcea/pcea/Helpers/: AppHelper.cs  AuditTrail.cs  CompanyDataHelper.cs  FormMsgHelper.cs  KeyPair.cs  MailHelper.cs  MailHelperV2.cs  MailMessageV2.cs  ReportHelper.cs  TaskHelper.cs
pcea/pcea/Models/: Analysis.cs  AppPrivilege.cs  AppRole.cs  AppUserProfileViewV2.cs  AuditRequest.cs  AuditTrail.cs  CompanyDataSubmission.cs  ErrorViewModel.cs  Forms.cs  FormsAndEntry.cs  FormsDetails.cs  FormsEntry.cs  FormsEntryDTO.cs  FormsMessage.cs  FormsOperators.cs  FormsReview.cs  FormsSubmission.cs  Login.cs  MailConfig.cs  MailMessage.cs  Memo.cs  MetaData.cs  MetaDataRef.cs  PceaDbContext.cs  ReportOperatorEntry.cs  ReportTemplate.cs  Reports.cs  ReportsCategory.cs  SsoInvoice.cs  SsoToken.cs  SsoUser.cs  SystemConfig.cs  TariffAnalysis.cs  TariffAnalysisReport.cs  TariffEvaluation.cs  TariffHistories.cs  TariffHistory.cs  UserPrivilege.cs  UserProfile.cs  UserSession.cs  (+6 more)
pcea/pcea/Properties/: Resources.Designer.cs  launchSettings.json
pcea/pcea/Properties/PublishProfiles/: IISProfile.pubxml  pcea.cloudware.com.ng.pubxml
pcea/pcea/Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pcea/pcea/Views/Audits/: AuditTrail.cshtml  ProcessAudit.cshtml
pcea/pcea/Views/Forms/: ApproveTariff.cshtml  Build.cshtml  Details.cshtml  EvaluateTariff.cshtml  GenerateMemo.cshtml  Index.cshtml  LetterUpload.cshtml  MessagesAdmin.cshtml  Notifications.cshtml  Operators.cshtml  Others.cshtml  PrintMemo.cshtml  Reports.cshtml  SurveyDetails.cshtml  SurveyDetails2.cshtml  TariffRequest.cshtml  ViewOthers.cshtml  ViewTariff.cshtml  ViewTariff_BK120421.cshtml  ViewTariff_BK20200212.cshtml
pcea/pcea/Views/Home/: AdminDashboard.cshtml  Forbidden.cshtml  Index.cshtml  Landing.cshtml  OperatorDashboard.cshtml
pcea/pcea/Views/Login/: Index.cshtml
pcea/pcea/Views/Logout/: Index.cshtml
pcea/pcea/Views/Memos/: Build.cshtml  Edit.cshtml  Index.cshtml
pcea/pcea/Views/MetaDataRefs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RefIndex.cshtml
pcea/pcea/Views/MetaDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RefEdit.cshtml  RefIndex.cshtml  RefNew.cshtml
pcea/pcea/Views/Report/: Analysis.cshtml  Export.cshtml  Index.cshtml  SurveyReport.cshtml  TariffExport.cshtml  TariffExport_BK20210217.cshtml  TariffReport.cshtml
pcea/pcea/Views/Shared/: CardTemplate.cshtml  _LayoutAdmin.cshtml  _LayoutOperator.cshtml  _MenuAdmin.cshtml  _MenuOperator.cshtml
pcea/pcea/Views/Survey/: Export.cshtml  Index.cshtml  MessagesOpp.cshtml  Notification.cshtml  Others.cshtml  Tariff.cshtml
pcea/pcea/Views/SysConfig/: Index.cshtml  View.cshtml
pcea/pcea/Views/TariffEvaluation/: Evaluate.cshtml  Index.cshtml  TariffAnalysis.cshtml  TariffAnalysisReport.cshtml
pcea/pcea/Views/UnitTest/: htmlpage.html
pcea/pcea/Views/UserProfiles/: ChangeRole.cshtml  ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pcea/pcea/Views/WorkflowManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pcea/pcea/Views/Workflows/: AddNewWorkflow.cshtml  Build.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaskCommitFail.cshtml  TaskCommitSuccess.cshtml  TaskDetails.cshtml  TaskError.cshtml  TaskList.cshtml  TaskNew.cshtml  TaskTrail.cshtml  TextFile.txt
pcea/pcea/wwwroot/assets/: preloader.css
pcea/pcea/wwwroot/css/: Nodestyle.css  Nuicons.css  Tabination.css  ToolTab.css  icons.css  jquery.flowchart.css
pcea/pcea/wwwroot/js/: form-builder.min.js
pcea/pcea/wwwroot/log/: PRIVATE_Admin PCEA_NCC132563575374039762.json  PRIVATE_Administrator_.json  PRIVATE_Inuwa  Muhammad_NCC132766938520411967.json  PRIVATE_Issa Naf_NCC132767785968964784.json  PRIVATE_TESTACCT_NCCtest.json  PRIVATE_TESTACCT_test.json  PRIVATE_TESTHOUEA_testHOUEA.json  PRIVATE_TESTHOUTARIF_testhoutariff.json  PRIVATE_TESTSUPERVISOR_testsupervisor.json  PRIVATE_Yusuf  Mohammed Auwal_NCC132766007753252740.json  PUBLIC_9MOBILE_9mobile.json  PUBLIC_AIRTEL Nigeria_airtel.json  PUBLIC_Edegbe Charles_OPR132531897504235107.json  PUBLIC_Edegbe Charles_OPR132563573823938547.json  PUBLIC_George Solomon_OPR132587391727962518.json  PUBLIC_INTERCONNECT CLEARINGHOUSE NIGERIA LIMITED_interconnect.json  PUBLIC_MTN Nigeria_mtnFixed.json  PUBLIC_PHASE3 TELECOM LIMITED_phase3.json  PUBLIC_SMILE COMMUNICATIONS_smile.json  PUBLIC_SPECTRANET NIGERIA_Spectranet.json  __.json
pcea/pcea/wwwroot/templates/: OTHER_SERVICE_NOTIFICATION_APPROVE.html  OTHER_SERVICE_NOTIFICATION_REJECT.html  OTHER_SERVICE_NOTIFICATION_SUBMIT.html  SURVEY_NOTIFICATION_REJECT.html  (+6 more)
pcea/pceaLibrary/: EntryList.cs  NotificationMgt.cs  Report.cs  TaskMgt.cs  UserMgt.cs  Vars.cs  WorkflowMgt.cs  pceaLibrary.csproj
(+25 files in other folders)
